{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@assets/*": ["./src/assets/*"],
      "@src/types/*": ["./src/types/*"],
      "@api/*": ["./src/api/*"],
      "@context/*": ["./src/context/*"],
      "@services/*": ["./src/services/*"],
      "@styles/*": ["./src/styles/*"],
      "@constants/*": ["./src/constants/*"]
    },
    "jsx": "react-native"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
